OPEN_API_KEY  = "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"
LANGCHAIN_API_KEY = "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"
GROQ_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAi App With Open Ai"
HF_TOKEN = "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"